<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tutorial_HTML Links</title>

	<style>
		a:link, a:visited
		{
			color: lightblue;
			background-color: darkblue;
			text-decoration: none;
			text-align: center;
			padding: 25px;
			border-radius: 25px;
			display: inline-block;	
		}
		a:hover, a:active
		{
			color: rosybrown;
			background-color: lightgoldenrodyellow;
			border-radius: 30px;
		}

	</style>
</head>
<body>

	<a href="https://www.w3schools.com/css/default.asp" target="_blank" title ="CSS Tutorial"> CSS Tutorial </a>
	<a href="https://www.w3schools.com/html/default.asp" target="_blank" title ="HTML Tutorial"> HTML Tutorial </a>

</body>
</html>