<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toturial_HTML Links</title>

	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links</title>

	<style>
		a:link
		{
			color:darkgoldenrod;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited
		{
			color: darkgrey;
			background-color: lightpink;
			text-decoration: none;
		}
		a:active
		{
			color: lightskyblue;
			background-color: transparent;
			text-decoration: underline;
		}
		a:hover
		{
			color: ghostwhite;
			background-color: blueviolet;
			text-decoration: underline;
		}
	</style>





</head>
<body>

	<p><a href="html_color.html"> HTML color </a></p>

	<p><a href="https://www.maybank2u.com.my/home/m2u/common/login.do"> The Yellow Lion  </a></p>

	<p><a href="html_images.html" target="_blank"> HTML Images </a></p>

	<p><a href="https://www.hasil.gov.my/"target="_blank" title="Lembaga Hasil Dalam Negeri" > <img src="button/button_text.png"></a></p>

	<p><button onclick="document.location='html_basic_struture.html'">HTML Basic Struture</button></p>


</body>
</html>
</head>
<body>

</body>
</html>