<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List Students</title>

	<style>
		table, tr, th, td
		{
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 8px;
		}
		td
		{
			text-align: center;
		}
	</style>


</head>
<body>

    <table style="width:100%">
        <caption>List of students</caption>
        <tr>
            <th style="width:25%">Name</th>
            <th style="width:25%">Phone No.</th>
            <th style="width:35%">Email</th>
            <th style="width:15%">Course</th>
        </tr>
        
        <tr>
            <td>Nora Ishak</td>
            <td>0190990880</td>
            <td>Nora_ishak@gmail.com</td>
            <td>IM110</td>
        </tr>
        
        <tr>
            <td>Azmeer Ali</td>
            <td>0112008800</td>
            <td>Azmeer_ali@yahoo.com</td>
            <td>IM110</td>
        </tr>
        
        <tr>
            <td>Arizan Abdullah</td>
            <td>0177779009</td>
            <td>arizan@gmail.com</td>
            <td>IM245</td>
        </tr>
        
        <tr>
            <td>Zainab Esah</td>
            <td>0198880099</td>
            <td>z_esah@yahoo.com</td>
            <td>CS110</td>
        </tr>
    </table>



</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List Images</title>

    <style>
        table, tr, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td
        {
            padding: 8px;
        }
        td
        {
            text-align: center;
        }
    </style>


</head>
<body>

    <table style="width:100%">
        <caption>List of Images</caption>
        <tr>
            <th style="width:50%">Image</th>
            <th style="width:50%">Description</th>
        </tr>
        
        <tr>
            <td><img src="images/air_terjun_stong.jpeg" style="height:100px; width:100px;"></td>
            <td>This is a beautiful waterfall view</td>
        </tr>
        
        <tr>
            <td><img src="images/rose_pink.jpeg" style="height:100px; width:100px;"></td>
            <td>This is a rose pink</td>
        </tr>
    </table>



</body>
</html>