<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercise:CSS 1</title>

	<link rel="stylesheet" type="text/css" href="css/style 11.css">


</head>
<body>

	<h1 style="font-family: Georgia; color: blue; background-color: lightblue; font-size: 24px; text-align: center;"><b>CURRICULUM VITAE</b></h1>

	<h2 style="font-family: Georgia; color: orangered; font-size: 18px">PERSONAL DATA</h2>
	<p style="font-family: Arial;color: black; font-size: 16px; ">Name: Mawar Nur Atikah</p>
	<p style="font-family: Arial; color: black; font-size: 16px;">Surname: Mawar</p>
	<p style="font-family: Arial; color: black; font-size: 16px;">Date of birth: 12.11.04</p>
	<p style="font-family: Arial; color: black; font-size: 16px;">Place of birth: Hospital Daerah Tumpat , Kelantan</p>

	<h2 style="font-family: Georgia; color: orangered; font-size: 18px">EDUCATION</h2>
	<p style="font-family: Arial; color: black; font-size: 16px;" ><b>2022-2024</b> <span style="text-align: center; display: inline-block; width: 100%;">Bachelor of Science (hons) Records Management</span></p>
	<p style="font-family: Arial; color: black; font-size: 16px;"><b>2017-2021</b><span style="text-align: center; display: inline-block; width: 100%;">Sekolah Menengah Kebangsaan Sultan Yahya Petra 2</span></p>
	<p style="font-family: Arial; color: black; font-size: 16px;"><b>2011-2016</b> <span style="text-align: center; display: inline-block; width: 100%;">Sekolah Kebangsaan Kemubu</span></p>


	<h2 style="font-family: Georgia; color: orangered; font-size: 18px">PROFESSIONAL EXPERIENCE</h2>
	<p style="font-family: Arial; color: black; font-size: 16px;"><b>2023-2026</b> <span style="text-align: center; display: inline-block; width: 100%;">Record Manager at Regalia Record Center</span></p>

    <p style="font-family: Arial; color: black; font-size: 16px;"><b>2027-2030</b> <span style="text-align: center; display: inline-block; width: 100%;">Senior Record Manager at Singapore Record Center</span></p>

		
	</table>


</body>
</html>