<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Exercise 2</title>

	
</head>
<body>

	<h1 style="color: lightpink;">Curriculum Vitae</h1>

	<h1 style="color: lightyellow; background-color: darkgrey; font-family: Georgia;">Welcome to my CV</h1>

	<p style="color: darkgreen;"><a href="personal data1.html"> Personal Data 1</a><p>
	<p style="color: darkgreen;">Education</p>
	<p style="color: darkgreen;">Professional experiences</p>


  

</body>
</html>