<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal data 1</title>

	<style>
		column
		{
			width: 100%; 
      padding: 20px;
      background-color: darkgrey;
      box-sizing: border-box;
		}
	</style>
	

</head>
<body>

	<h1 style="color: skyblue; background-color: mediumpurple;">Personal Data</h1>

	<p>Name:Mawar Nur Atikah</p>
	<p>Surname: Mawar</p>
	<p>Date of birth: 12.11.04</p>
	<p>Place of birth: Hospital Daerah Tumpat, Kelantan</p>

</body>
</html>