<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>javascript</title>
</head>
<body>

<h2>Question 1</h2>

<p id="javas"> welcome to my pagee!!!</p>
<button type="button" onclick='document.getElementById("javas" ).innerHTML = "I love to learn web design"'> change the content</button>

<h2>Question 2</h2>
<p id="javas2">Hello! Welcome to Faculty of Information Management</p>
<script >

function myStyle()
{
	document.getElementById("javas2").style.fontSize="25px";
	document.getElementById("javas2").style.fontFamily="Courier New";
	document.getElementById("javas2").style.color="blue";
	document.getElementById("javas2").style.backgroundColor="yellow";
}

</script>

<button type="button" onclick="myStyle()">Change it</button>

<h2>Question 3</h2>

<script>
	function smiley (a)
	{

		var pic;
		if (a==0)
		{
			pic="images/happySmiley.jpeg"
		}
		else
		{
			pic="images/sadsmiley.jpg"
		}
		document.getElementById('image').src=pic;

	}

</script>
<img src="logo.jpg" id="image" width="300" height="200">
	<p>
		<button type="button" onclick="smiley(1)">sadFace</button>
		<button type="button" onclick="smiley(0)">smileyFace </button>
	</p>

<h2>Question 4</h2>

<script>
		{
			alert("“Assalamualaikum”\nSelamat datang ke kelas IMS456 \nSemoga kita beroleh ilmu bermanfaat")
		}
	</script>

<h2>Question 5</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15935.209240197719!2d101.67906003700143!3d3.146805794171268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc49d3e30988d7%3A0x464a4b7fda23c09a!2sKuala%20Lumpur%20City%20Centre%2C%20Kuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1734281209908!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
  
</body>
</html>